# HangmanDiscordBot

./: .dockerignore  .gitignore  DiscordBotHangman.sql  DiscordBotHangman_DB.sql  Dockerfile  README.md  build-and-push.bat  docker-compose.yml  main.py  pom.xml  sql_query.sql
.github/: FUNDING.yml  privacy.md  terms-of-service.md
.github/workflows/: build.yml  ci_cd.yml  docker.yml
src/main/java/: Main.java
src/main/java/Hangman/: GameHangmanListener.java  Hangman.java  HangmanHelper.java  HangmanRegistry.java  Reactions.java  ReactionsButton.java
src/main/java/config/: Config.java
src/main/java/db/: DataBase.java
src/main/java/events/: MessageWhenBotJoinToGuild.java
src/main/java/hangman/: GameHangmanListener.java  Hangman.java  HangmanHelper.java  HangmanRegistry.java  ReactionsButton.java  SlashCommand.java
src/main/java/jsonparser/: JSONGameParsers.java  JSONParsers.java  ParserClass.java
src/main/java/main/: Main.java
src/main/java/main/GPT/: ChatCompletion.java  GPTRequest.java  Request.java
src/main/java/main/config/: BotStartConfig.java  Config.java
src/main/java/main/controller/: DefaultController.java  UpdateController.java
src/main/java/main/core/: ChecksClass.java  CoreBot.java
src/main/java/main/core/events/: CategoryCommand.java  CompetitiveCommand.java  CompetitivePlayButton.java  CompetitivePlayGPT.java  CompetitiveStopButton.java  DeleteCommand.java  DeleteEvent.java  DeleteMessage.java  HangmanButton.java  HangmanCommand.java  HelpCommand.java  JoinEvent.java  LanguageButton.java  LanguageCommand.java  LanguageGameButton.java  LeadboardCommand.java  LeaveEvent.java  StatsCommand.java  StopCommand.java
src/main/java/main/enums/: Buttons.java  GameStatus.java  Statistic.java
src/main/java/main/eventlisteners/: CheckPermissions.java  ChecksClass.java  ContextMenuListener.java  DeleteAllMyData.java  DeprecatedCommands.java  GameHangmanListener.java  GameLanguageChange.java  GetGlobalStatsInGraph.java  LanguageChange.java  MessageInfoHelp.java  MessageStats.java  MessageWhenBotJoinToGuild.java  PrefixChange.java  ReactionsButton.java  SenderMessage.java  SlashCommand.java
src/main/java/main/eventlisteners/buildClass/: GameLanguageChange.java  Help.java  MessageStats.java
src/main/java/main/eventlisteners/buttons/: ButtonReactions.java
src/main/java/main/eventlisteners/game/: GameHangmanListener.java
src/main/java/main/eventlisteners/selections/: SelectMenuEvent.java
src/main/java/main/eventlisteners/slash/: SlashCommand.java
src/main/java/main/game/: Hangman.java  HangmanBuilder.java  HangmanDataSaving.java  HangmanEmbedUtils.java  HangmanGameEndHandler.java  HangmanInputs.java  HangmanPlayer.java  HangmanResult.java  HangmanTimer.java  HangmanUpdater.java  MessageDeleting.java
src/main/java/main/game/api/: HangmanAPI.java
src/main/java/main/game/core/: HangmanRegistry.java
src/main/java/main/game/utils/: HangmanUtils.java
src/main/java/main/gptunnel/: ChatCompletion.java  Request.java
src/main/java/main/hangman/: GameHangmanListener.java  Hangman.java  HangmanBuilder.java  HangmanEmbedUtils.java  HangmanHelper.java  HangmanInputs.java  HangmanPlayer.java  HangmanRegistry.java  HangmanResult.java  HangmanTimer.java  HangmanUpdater.java  HangmanUtils.java  MessageDeleting.java  ReactionsButton.java  ResultGame.java  SlashCommand.java  language.java
src/main/java/main/hangman/impl/: ButtonIMpl.java  EndGameButtons.java  GetImage.java  GetWord.java  HangmanHelper.java  ImageURL.java  SetGameLanguageButtons.java  UnsuccessfulHttpException.java
src/main/java/main/jsonparser/: JSONGameParsers.java  JSONParsers.java  ParserClass.java
src/main/java/main/model/entity/: ActiveHangman.java  Category.java  CompetitiveQueue.java  Game.java  GameLanguage.java  GameMode.java  Language.java  Player.java  Prefix.java  UserSettings.java
src/main/java/main/model/repository/: CategoryRepository.java  CompetitiveQueueRepository.java  GameLanguageRepository.java  GameModeRepository.java  GamesRepository.java  GamesStatsRepository.java  HangmanGameRepository.java  LanguageRepository.java  PlayerRepository.java  PrefixRepository.java  UserSettingsRepository.java
src/main/java/main/model/repository/impl/: PlayerStats.java  PlayerWins.java  StatisticGlobal.java  StatisticMy.java
src/main/java/main/service/: ChatGPTService.java  CompetitiveGames.java  CompetitiveQueueService.java  CompetitiveService.java  HangmanGetService.java  LanguageService.java  SlashService.java  UpdateStatisticsService.java  UserSettingsService.java
src/main/java/main/services/: PrefixService.java
src/main/java/main/statistic/: CreatorGraph.java  GameStatsByUser.java  Statistic.java
src/main/java/main/threads/: EngGameByTime.java  TopGG.java
src/main/java/messagesevents/: CheckPermissions.java  DeleteAllMyData.java  GameLanguageChange.java  GameStatsByUser.java  GetGlobalStatsInGraph.java  LanguageChange.java  MessageGlobalStats.java  MessageInfoHelp.java  MessageStats.java  PrefixChange.java  SenderMessage.java
src/main/java/startbot/: BotStart.java
src/main/java/statistic/: CreatorGraph.java  GameStatsByUser.java  Statistic.java
src/main/java/threads/: EngGameByTime.java  TopGG.java
src/main/resources/: application.yml
src/main/resources/json/: eng.json  rus.json
